<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Squash_Web_Browser.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             x:Class="Squash_Web_Browser.Controls.AddressBar">
  <DockPanel Margin="4">
    <Button Content="☰" Width="40" Height="40" Margin="4,0,0,0" Name="SidebarToggleButton" ToolTip.Tip="Toggle Sidebar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <Separator Width="8"/>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Spacing="4">
      <Button Content="◀" Name="BackButton" ToolTip.Tip="Back" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"/>
      <Button Content="▶" Name="ForwardButton" ToolTip.Tip="Forward" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"/>
      <Button Content="⟳" Name="ReloadButton" ToolTip.Tip="Reload" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"/>
      <Button Content="🏠" Name="HomeButton" ToolTip.Tip="Home" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"/>
    </StackPanel>
    <!-- Add spacing here -->
    <Separator Width="32"/>
    <TextBox Watermark="Enter URL or search" Name="AddressTextBox" HorizontalAlignment="Stretch" Width="400"
             Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <TextBox.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding FetchHtmlCommand}" />
      </TextBox.KeyBindings>
    </TextBox>
    <Separator Width="32"/>
  <Button Content="Go" Width="50" Height="40" Margin="4,0,0,0" Name="GoButton" Command="{Binding FetchHtmlCommand}" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
    <Button Content="HTML" Width="60" Height="40" Margin="4,0,0,0" ToolTip.Tip="Toggle Raw HTML" Command="{Binding ToggleHtmlCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <Button Content="★" Width="40" Height="40" Margin="4,0,0,0" Name="BookmarkButton" ToolTip.Tip="Add Bookmark" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

  </DockPanel>
</UserControl>